from random import *
print(randint(1,45)) #이거는 randrange와 다르게 양쪽 값 포함

#문자열
sentence = '나는 소년입니다'
print(sentence)
sentence2 = "파이썬은 쉬워요"
print(sentence2)
sentnece3 = """
나는 소년이고,   
파이썬은 쉬워요
"""
print(sentnece3) #줄바꿈 포함 4줄 찍힘

#슬라이싱
jumin = "981126-1234567"
print("성별 : " + jumin[7]) #jumin이라는 문자열 중에서 7번째 있는 위치(시작은0)값 가져옴
print("연 :" + jumin[0:2]) # : 는 0~2직전까지인 0,1번째 값만 가져옴
print("월 :" + jumin[2:4]) #앞에 2와 뒤에 4도 조심
print("생년월일 :" + jumin[:6]) #처음 값안적어도 처음부터 6직전까지이다.
print("뒤 7자리 :" + jumin[7:]) #이것것은 처음이 7이고 끝까지
print("뒤 7자리(뒤에서부터) : " + jumin[:-1]) #앞에서 0,1,2 이듯이 뒤에서 부터는 -1,-2 이거 결과값은 981126-123456이다.

#문자열 처리함수
python = "Python is Amazing"
print(python.lower()) #대문자까지 소문자로 바뀜
print(python.upper()) #모두 대문자로 바뀜
print(python[0].isupper()) #0번쨰자리가 대문자이냐? 맞으면 true
print(len(python)) #이것의 길이를 알려줌 17자리
print(python.replace("Python","Java")) #문자열중에 Python을 java로 바꿔줌
 
index = python.index("n") #이것은 n이라는 것이 어느 번쨰에 있냐 알려주는거
print(index) #5
index = python.index("n", index + 1) #이것은 전에 n위치인 5번째 이후에 n을 찾음 즉 다음 n을 찾는다.
print(index)

print(python.find("n")) #index와 비슷하게 n을 찾아주는 함수
print(python.find("Java")) #내가 찾고자 하는게 없을땐 -1을 반환
# print(python.index("Java")) #index에선 찾고자 하는게 없을때 아예 오류남(프로그램 꺼짐)
print(python.count("n")) #n이 몇번 등장하는지 알려줌

#문자열 포멧
print("a" + "b") #ab
print("a","b") # a b
#방법1
print("나는 %d살입니다." % 20) #%d자리에 20이 들어감, 근데 여기서 d는 정수이다.
print("나는 %s을 좋아합니다." %"파이썬") #s같은 경우는 문자열이다.
print("Apple 은 %c로 시작해요" %"A") #%c는 캐릭터여서 한 글자만 받음.

#근데 저위에 모두 %s라고 해도 다 찍힌다.
print("나는 %s 색과 %s 색을 좋아해요." % ("파란" , "빨간")) #이렇게 되면 괄호안의 순서대로 %s에 들어감

#방법2
print("나는 {} 살입니다." .format(24)) #이렇게 하면 나는 24살 입니다.
print("나는 {} 색과 {} 색을 좋아해요." .format ("파란" , "빨간")) #위와 같이 두개가 들어감
print("나는 {1} 색과 {0} 색을 좋아해요." .format ("파란" , "빨간")) #이렇게 안에 숫자로 순서를 바꿀 수도 있다.

#방법 3
print("나는 {age} 살이며, {color} 색을 좋아해요." .format(age=20, color= "빨간")) #위의 형식에 변수와 결합된 형태

#방법 4
age = 20
color = "빨간"
print(f"나는 {age} 살이며, {color} 색을 좋아해요.") #f라고 쓰고 시작하면 실제변수에서 사용값을 그대로 쓸수 있다.

#탈출문자 \n은 : 문장내에서 줄바꿈의 역할
print("백문이 불여일견\n백견이 불여일타")
print("저는 '김태혁' 입니다. ") #이렇게도 되고 : 저는 '김태혁' 입니다.
print('저는 "김태혁" 입니다. ') # 저는 "김태혁" 입니다.
print("저는 \"김태혁\" 입니다.") # 저는 "김태혁" 입니다. \" \" 이걸로 감싸면됨

print("C:\\Users\\98tae\\OneDrive\\바탕 화면\\PythonWorkspace>") #\\는 문장 내에서 \ 하나 이다.

print("Red Apple\rPine") # \r은 커서를 맨앞으로 이동 결과값 : PineApple
print("Redd\bApple") # 결과값 :RedApple \b는 백스페이스로 한개 지우는거
print("Red\tApple") #\t는 tab으로서 4칸 정도 뛰고 출력 결과 : Red     Apple
