파이썬 기본 세팅
https://nadocoding.tistory.com/4

#숫자
print(5)
print(-10)
print(3.14)
print(5+3)
print('풍선')
print("나비")
print("나비"*5)  #나비 5번 찍힘

# 참 / 거짓 boolean
print(5 > 10) #false라고 나옴
print(5<10)
print(True)
print( not True) #not 은 뒤에거 반대
print(not (5>10)) #true라고 찍힘

#변수
#애완동물을 소개해 주세요~
name = "연탄이"
animal = "강아지"
age = 4
hobby = "산책"
is_adult = age >= 3 #boolean형 만든거임


print("우리집 " + animal + " 의 이름은 " + name + "이예요")
print(name + "는" + str(age) + "살이며," + hobby + "을 아주 좋아합니다.") #숫자는 str(정수형을 문자열로 바꿔줌) 로 감싸기
print(name + "는 어른일까요?" + str(is_adult)) #boolean형도 str로 감싸주기
