# 주석하는법은 이렇게 #을 쓰던가 여러개 하려면 ,'''로 열고 '''닫고, 전체 드래그 후 Ctrl+/ 하기

#연산자
print(2**3) # **은 제곱근이됨
print(5%3) # %는 나머지가 됨
print(5//3) #몫이 됨
print( 3 == 3) #앞과 뒤와 같다.
print( 1 != 3) #앞과 뒤와 같지 않다.
print( not(1 !=3)) #not은 반대
print( (3 > 0) and (3 < 5) )
print( (3 > 0) & (3 < 5)  ) # and와&는 같고 and비교는 둘다 맞아야 True
print(  (3>0) or (3>5)  ) #or은 둘중 한개만 맞아도 true
print( (3>0) | (3>5)   ) #or 이랑 | 와 같다

# 수식
number = 2 + 3 * 4 #14
print(number)
number = number + 2 #16  이거는 number += 2 와 같은거다
print(number) #16
number += 2 #18
print(number)
number /= 2 #9
print(number)
number -= 2
print(number) #7
number %= 2
print(number) #1

#숫자 처리 함수
print(abs(-100)) #절댓값임 100나옴
print(pow(4,2)) #이거는 4의2승이다.
print(max(5,12)) # 더 큰값을 내보내줌
print(min(5,12)) #더 작은 값 내보내줌
print(round(3.26845)) #이것은 반올림 해주는거 4나옴

from math import * # math 라이브러리 안에 있는 모든것을 이용하겠음
print(floor(4.99)) #내림이다. 4나옴
print(ceil(3.14)) # 올림이다 4나옴
print(sqrt(16)) #제곱근 4가 출력됨

#랜덤함수
from random import *
print(random()) #이 문장은 0.0~ 1.0미만 임의의값 생성
print(random()*10) # 0.0~ 10.0미만 랜덤
print(int(random()*10)) #이러면 0~10정수만 뽑아줌
print(int(random()*10) +1) # 랜덤인데 0절대 안나옴 1~10
 
print(int(random()*45)+1) # 1~45이하의 임의의 값 생성
print(int(random()*45)+1) # 1~45이하의 임의의 값 생성
print(int(random()*45)+1) # 1~45이하의 임의의 값 생성
print(int(random()*45)+1) # 1~45이하의 임의의 값 생성
print(int(random()*45)+1) # 1~45이하의 임의의 값 생성
print(int(random()*45)+1) # 1~45이하의 임의의 값 생성
#위아래 두개 같은거 
print(randrange(1,46)) # 1~46 미만의 임의의값 생성
print(randrange(1,46)) # 1~46 미만의 임의의값 생성
print(randrange(1,46)) # 1~46 미만의 임의의값 생성
print(randrange(1,46)) # 1~46 미만의 임의의값 생성
print(randrange(1,46)) # 1~46 미만의 임의의값 생성
print(randrange(1,46)) # 1~46 미만의 임의의값 생성
